#BlueJ class context
comment0.params=
comment0.target=FoldersNFiles()
comment0.text=\nConstructor\ to\ create\ an\ empty\ FoldersNFiles\ object\n
comment1.params=myName\ myType\ myStart\ d
comment1.target=FoldersNFiles(java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FoldersNFiles\n
comment10.params=
comment10.target=int\ getEnd()
comment10.text=\n\ Accessor\ method\ to\ return\ the\ objects\ end\ location\n\ @param\ void\n\ @return\ an\ integer\ representing\ the\ objects\ end\ location\n
comment11.params=
comment11.target=int\ getSize()
comment11.text=\n\ Accessor\ method\ to\ return\ the\ size\ of\ the\ object\n\ @param\ void\n\ @return\ an\ integer\ representing\ the\ size\ of\ the\ object\n
comment12.params=
comment12.target=java.lang.String[][]\ getContents()
comment12.text=\n\ Accessor\ method\ to\ return\ the\ value\ of\ contents\n\ @param\ void\n\ @return\ String\ array\ containing\ the\ values\ of\ contents[][]\n
comment13.params=
comment13.target=java.lang.String\ getDir()
comment13.text=\n\ Accessor\ method\ to\ return\ the\ value\ of\ dir\n\ @param\ void\n\ @return\ a\ string\ representing\ the\ value\ of\ dir\n
comment14.params=
comment14.target=java.lang.String\ listF()
comment14.text=\n\ Method\ to\ list\ the\ metadata\ of\ a\ file\n\ @param\ void\n\ @return\ formatted\ string\ representing\ a\ files\ metadata\n
comment15.params=s
comment15.target=void\ addD2D(java.lang.String)
comment15.text=\n\ Method\ to\ add\ the\ string\ representing\ the\ name\ of\ a\ directory\ into\ \n\ an\ array\ storing\ all\ directories\ inside\ the\ current\ directory\n\ @param\ string\ that\ represents\ directory\ to\ be\ added\n\ @return\ void\n
comment16.params=s
comment16.target=void\ addF2D(java.lang.String)
comment16.text=\n\ Method\ to\ add\ the\ string\ representing\ the\ name\ of\ a\ file\ into\ \n\ an\ array\ storing\ all\ the\ files\ inside\ the\ current\ directory\n\ @param\ string\ that\ represents\ file\ to\ be\ added\n\ @return\ void\n
comment17.params=s\ n
comment17.target=void\ delete(java.lang.String,\ int)
comment17.text=\n\ Method\ to\ delete\ either\ a\ directory\ or\ file\ from\ the\ current\ directory\n\ @param\ string\ representing\ item\ to\ be\ removed,\ and\ integer\ n\ representing\n\ \ \ \ \ \ \ \ the\ type\ of\ object\ to\ be\ deleted(0\=directory,1\=file)\n\ @return\ void\n
comment18.params=
comment18.target=java.lang.String\ listDir()
comment18.text=\n\ Method\ to\ format\ all\ the\ contents\ of\ the\ current\ directory\ into\ a\ neat\ string\n\ @param\ void\n\ @return\ String\ representing\ formatted\ content\ listing\n
comment2.params=s
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ Mutator\ method\ to\ set\ the\ name\ of\ the\ object\n\ @param\ String\ that\ will\ be\ the\ object's\ new\ name\n\ @return\ void\n
comment3.params=n
comment3.target=void\ setType(int)
comment3.text=\n\ Mutator\ method\ to\ set\ the\ type\ of\ the\ object\n\ @param\ integer\ either\ 0\ or\ 1\ depending\ if\ its\ a\ directory\ or\ a\ file\n\ @return\ void\n
comment4.params=n
comment4.target=void\ setStart(int)
comment4.text=\n\ Mutator\ method\ to\ set\ the\ start\ location\ in\ memory\ of\ the\ object\n\ @param\ integer\ n\ domain\ [0\ 999]\n\ @return\ void\n
comment5.params=n
comment5.target=void\ setEnd(int)
comment5.text=\n\ Mutator\ method\ to\ set\ the\ end\ location\ in\ memory\ of\ the\ object\n\ @param\ integer\ n\ domain\ [0\ 999]\n\ @return\ void\n
comment6.params=n
comment6.target=void\ setSize(int)
comment6.text=\n\ Mutator\ method\ to\ set\ the\ size\ of\ the\ object\ being\ stored\ in\ the\ memory\n\ @param\ integer\ n\ representing\ the\ size\ \n\ @return\ void\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\n\ Accessor\ method\ to\ return\ the\ value\ of\ the\ object's\ name\n\ @param\ void\n\ @return\ String\ representing\ objects\ name\n
comment8.params=
comment8.target=int\ getType()
comment8.text=\n\ Accessor\ method\ to\ return\ the\ type\ of\ the\ object\n\ @param\ void\n\ @return\ an\ integer\ representing\ the\ objects\ type\n
comment9.params=
comment9.target=int\ getStart()
comment9.text=\n\ Accessor\ method\ to\ return\ the\ objects\ start\ location\n\ @param\ void\n\ @return\ an\ integer\ representing\ the\ objects\ start\ location\n
numComments=19
