#BlueJ class context
comment0.params=
comment0.target=Memory()
comment0.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Memory\n
comment1.params=
comment1.target=int\ getFreeMem()
comment1.text=\n\ Accessor\ method\ to\ return\ the\ value\ of\ free\ memory\n\ @param\ void\n\ @return\ integer\ value\ of\ free\ memory\ is\ returned\n
comment2.params=
comment2.target=int\ getTakenMem()
comment2.text=\n\ Accessor\ method\ to\ return\ the\ value\ of\ memory\ taken\n\ @param\ void\n\ @return\ integer\ value\ of\ taken\ memory\ is\ returned\n
comment3.params=
comment3.target=int\ getTotal()
comment3.text=\n\ Accessor\ method\ to\ return\ the\ total\ amount\ of\ memory;\n\ @param\ void\n\ @return\ integer\ value\ of\ total\ memory\n
comment4.params=
comment4.target=int\ getLoc()
comment4.text=\n\ Accessor\ method\ to\ return\ the\ value\ of\ loc\n\ @param\ void\ \n\ @return\ integer\ value\ of\ loc\ returned\n
comment5.params=n
comment5.target=void\ updateMem(int)
comment5.text=\n\ Method\ to\ update\ the\ takenMem\ value\ and\ freeMem\n\ @param\ integer\ value\ n\ that\ is\ being\ added\ to\ the\ memory\n\ @return\ void\n
comment6.params=s\ n
comment6.target=void\ storeMem(java.lang.String,\ int)
comment6.text=\n\ Method\ that\ stores\ the\ name\ of\ file\ or\ directory\ in\ memory\ array\n\ @param\ string\ value\ s\ represents\ the\ name\ being\ stored\ and\ integer\n\ \ \ \ \ \ \ \ n\ represents\ the\ size\ of\ the\ item\ being\ stored.\n\ @return\ void\n
comment7.params=start\ size
comment7.target=void\ removeMem(int,\ int)
comment7.text=\n\ Method\ to\ remove\ strings\ representing\ directories\ or\ files\ from\ the\ array\ mem\n\ @param\ integer\ start\ represents\ the\ start\ location\ of\ the\ file\ or\ directory,\n\ \ \ \ \ \ \ \ size\ is\ an\ integer\ representing\ the\ size\ of\ the\ object\ being\ removed\n\ @return\ void\n
comment8.params=
comment8.target=java.lang.String\ freeMemList()
comment8.text=\n\ Method\ to\ return\ a\ string\ consisting\ of\ the\ index\ values\ where\ there\ is\ free\ memory\n\ @param\ void\n\ @return\ String\ consisting\ of\ index\ values\ of\ mem\ that\ are\ empty\n
numComments=9
