#BlueJ package file
dependency1.from=OSTester
dependency1.to=Console
dependency1.type=UsesDependency
dependency2.from=Console
dependency2.to=FoldersNFiles
dependency2.type=UsesDependency
dependency3.from=OSTester
dependency3.to=FoldersNFiles
dependency3.type=UsesDependency
dependency4.from=Console
dependency4.to=Memory
dependency4.type=UsesDependency
package.editor.height=451
package.editor.width=560
package.editor.x=873
package.editor.y=274
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=768
target1.editor.width=683
target1.editor.x=507
target1.editor.y=42
target1.height=50
target1.name=FoldersNFiles
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=202
target2.editor.y=122
target2.height=50
target2.name=Memory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=50
target3.editor.height=768
target3.editor.width=683
target3.editor.x=204
target3.editor.y=56
target3.height=50
target3.name=Console
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=768
target4.editor.width=683
target4.editor.x=11
target4.editor.y=45
target4.height=50
target4.name=OSTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=120
